//
//  DM-PrefixHeader.pch
//  DesignModelProject
//
//  Created by Tibin Zhang on 2017/5/5.
//  Copyright © 2017年 Xueshan Financial Information Service Co., Ltd. All rights reserved.
//

#ifndef DM_PrefixHeader_pch
#define DM_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DM_PrefixHeader_pch */


#ifndef __IPHONE_5_0
//#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import "DMCommon.h"
#import "DMCommand.h"
#import "DMDefine.h"
#import "DMUICommon.h"
#import "DMConfigure.h"
#import "DMEnumDefine.h"
#import "DMInterfaceConfigure.h"

#endif
